
.Version 9.4.1 of ABINIT 
.(MPI version, prepared for a x86_64_linux_gnu9.3 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Tue 10 Aug 2021.
- ( at 11h03 )
  
- input  file    -> t17.abi
- output file    -> t17.abo
- root for input  files -> t17i
- root for output files -> t17o

